AmplifyDatastoreRN/amplify/backend/api/amplifyDatasource/schema.graphql

type User @model {
  id: ID!   
  phoneNumber: Int!
  firstName: String!
  lastName: String!
  cart: Cart! @connection
  address: [Address] @connection(name: "byAddress")
  payment: [Payment] @connection(name: "byPayment")
  package: [Package] @connection(name: "byPackage")
}

type Address @model {
  id: ID!
  user: User @connection(name: "byAddress")
  streetAddress: String!
  city: String!
  State: String!
  zip: Int!
}

type Payment @model {
  id: ID!
  user: User @connection(name: "byPayment")
  cardNumber: Int!
  expirationDate: Int!
  CVV: Int!
  zipCode: Int!
  country: String!
}

enum Carrier {
  UPS
  USPS
  FedEx
}

type Cart @model {
  id: ID!
  PaymentID: Int
  AddressID: Int
  itemName: String
  carrier: Carrier
  packageType: String
  date: String
  time: String
  price: Int
}

type Package @model {
  id: ID!
  user: User @connection(name: "byPackage")
  PaymentID: Int!
  AddressID: Int!
  itemName: String!
  carrier: Carrier!
  packageType: String!
  date: String!
  time: String!
  price: Int!
}
